<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
	$0
	</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open String</string>
	<key>scope</key>
	<string>L:punctuation.definition.string.begin.tyto &amp; punctuation.definition.string.end.tyto</string>
	<key>uuid</key>
	<string>AE5AACD3-C9F9-4CBB-9D53-F515CE7AB6F2</string>
</dict>
</plist>
