<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comment</string>
	<key>scope</key>
	<string>text.tyto</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>## </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>72C2BAA6-10AB-4219-B8B8-A8FF7A4D9761</string>
</dict>
</plist>
