<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.tyto</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>[\[{(]\s*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*[\]})]</string>
	</dict>
	<key>uuid</key>
	<string>5FD137D7-B4F2-46BB-BB5E-00E801B1EDAE</string>
</dict>
</plist>
