<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indenting</string>
	<key>scope</key>
	<string>text.tyto</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(?:"""|```)$</string>
		<key>increaseIndentPattern</key>
		<string>(?:[\[{(]|^\s*\S.*(?:"""|```))$</string>
	</dict>
	<key>uuid</key>
	<string>39D63F21-EDF0-4A48-A303-ACC3D3207785</string>
</dict>
</plist>
