<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>text.tyto</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>‘</string>
				<string>’</string>
			</array>
			<array>
				<string>„</string>
				<string>“</string>
			</array>
			<array>
				<string>‚</string>
				<string>‘</string>
			</array>
			<array>
				<string>«</string>
				<string>»</string>
			</array>
			<array>
				<string>»</string>
				<string>«</string>
			</array>
			<array>
				<string>‹</string>
				<string>›</string>
			</array>
			<array>
				<string>›</string>
				<string>‹</string>
			</array>
			<array>
				<string>「</string>
				<string>」</string>
			</array>
			<array>
				<string>『</string>
				<string>』</string>
			</array>
			<array>
				<string>《</string>
				<string>》</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>`</string>
				<string>`</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>‘</string>
				<string>’</string>
			</array>
			<array>
				<string>„</string>
				<string>“</string>
			</array>
			<array>
				<string>‚</string>
				<string>‘</string>
			</array>
			<array>
				<string>«</string>
				<string>»</string>
			</array>
			<array>
				<string>»</string>
				<string>«</string>
			</array>
			<array>
				<string>‹</string>
				<string>›</string>
			</array>
			<array>
				<string>›</string>
				<string>‹</string>
			</array>
			<array>
				<string>「</string>
				<string>」</string>
			</array>
			<array>
				<string>『</string>
				<string>』</string>
			</array>
			<array>
				<string>《</string>
				<string>》</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>14CEBD7B-335E-4457-B6EF-D9B633BF743A</string>
</dict>
</plist>
